// .page {
// 	width: 100%;
// 	height: 100%;
// 	overflow: auto;

// 	.repos {
// 		display: flex;
// 		flex-wrap: wrap;
// 		gap: 24px;
// 		padding: 24px;
// 		box-sizing: border-box;
// 	}
// }

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
